# DiscriminatedUnionGenerator

./: .editorconfig  DiscriminatedUnionGenerator.sln  LICENSE  README.md
DiscriminatedUnionGenerator/: Class1.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionGenerator.csproj
DiscriminatedUnionGenerator.Sample/: DiscriminatedUnionGenerator.Sample.csproj  Program.cs  Sample.cs
DiscriminatedUnionGenerator.Tests/: DiscriminatedUnionGenerator.Tests.csproj  ModuleInitializer.cs  UnitTest1.cs
